<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bloopi - MVP</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Welcome to Bloopi</h1>
        <p>A marketplace for Bangladeshi handmade and traditional items.</p>
    </header>
    <main>
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="Sample Product" />
            <h2>Sample Product</h2>
            <p>৳500</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
